spring.datasource.url=jdbc:mysql://localhost:3306/projet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51KX1K0E0eqielpuruy9lPD5F6fKFhdjJzjXYQBVQcQ0G6PHS0McLq4R0oXlOGl7Q92uz03GCuS6Y9AvMyHg9FQ96008kqDGUrM
stripe.key.secret=sk_test_51KX1K0E0eqielpuriUvDFwt7LqSd8XF3rhEATtvLHFahALrGB2i4YAkD9Xhv0Y1UpUiFvZczP091zJrXZ6lJA2PB00ukqXeDJS

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

server.port=8090